listen              443 ssl;
ssl_certificate     {{.Values.domainName}}.crt;
ssl_certificate_key {{.VAlues.domainName}}.key;
ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
ssl_ciphers         HIGH:!aNULL:!MD5;