server {
  listen 443 ssl;
  include https.conf;

  server_name auth.*;

  location / {
    include authelia-proxy.conf;
    set $authelia_upstream http://authelia.default.svc.cluster.local;
    proxy_pass $authelia_upstream;
  }

  location /api/verify {
    set $authelia_upstream http://authelia.default.svc.cluster.local;
    proxy_pass $authelia_upstream;
  }
}

