server {
  listen 443 ssl;
  include https.conf;

  server_name budget.*;

  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;


  location / {
    set $actual_budget_upstream http://actual-budget.default.svc.cluster.local;
    proxy_pass $actual_budget_upstream;
  }
}
