server {
  listen 443 ssl;
  include https.conf;

  server_name food.*;

  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;
  client_max_body_size 0;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;

    set $mealie_upstream http://mealie.default.svc.cluster.local;
    proxy_pass $mealie_upstream;
  }
}
