server {
  listen 443 ssl;
  include https.conf;

  server_name git.*;

  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;

  location / {
    set $gitea_upstream http://gitea.default.svc.cluster.local;
    proxy_pass $gitea_upstream;
  }
}
