server {
  listen 443 ssl;
  include https.conf;

  server_name irc.*;

  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;

  location / {
    # Use variable to force runtime DNS resolution
    set $vpn_upstream http://vpn.default.svc.cluster.local:9000;
    proxy_pass $vpn_upstream;
  }
}

