server {
  listen 443 ssl;
  include https.conf;
  server_name  lib.*;
 
  client_max_body_size 100M;

  include authelia-location.conf;

  location / { 
    include authelia-proxy.conf;
    include authelia-endpoint.conf;

    proxy_set_header        Host            $http_host;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Scheme        $scheme;

    proxy_bind              $server_addr;
    set $calibre_upstream   http://calibre-web.default.svc.cluster.local;
    proxy_pass              $calibre_upstream;
  }

  location ~ (/calibre)?/opds {

    rewrite /calibre(.*) $1 break;

    proxy_set_header        Host            $http_host;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Scheme        $scheme;

    proxy_bind              $server_addr;
    set $calibre_upstream   http://calibre-web.default.svc.cluster.local;
    proxy_pass              $calibre_upstream;
  }

  location ~ (/calibre)?/kobo {

    rewrite /calibre(.*) $1 break;

    proxy_set_header        Host            $http_host;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Scheme        $scheme;

    proxy_bind              $server_addr;
    set $calibre_upstream   http://calibre-web.default.svc.cluster.local;
    proxy_pass              $calibre_upstream;
  }
}