server {
  listen 443 ssl;
  include https.conf;

  server_name movies.*;

  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;


  location / {
    set $radarr_upstream http://radarr.default.svc.cluster.local;
    proxy_pass $radarr_upstream;

    include authentik-location.conf;
  }

  location ~ (/radarr)?/api {
    set $radarr_upstream http://radarr.default.svc.cluster.local;
    proxy_pass $radarr_upstream;
  }

  include authentik-proxy.conf;
}
