server {
  listen 443 ssl;
  include https.conf;

  server_name news.*;

  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;

  location / {
    set $miniflux_upstream http://miniflux.default.svc.cluster.local;
    proxy_pass $miniflux_upstream;
  }
}
