server {
  listen 443 ssl;
  include https.conf;

  server_name photos.*;

  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;

  location / {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    set $immich_upstream http://immich.default.svc.cluster.local;
    proxy_pass $immich_upstream;
  }
}
