server {
  listen 443 ssl;
  include https.conf;

  server_name portal.*;

  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;

  location / {
    set $radarr_upstream http://dashy.default.svc.cluster.local;
    proxy_pass $radarr_upstream;

  }
}
