server {
  listen 443 ssl;
  include https.conf;

  server_name scurvy.*;

  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;

  include authelia-location.conf;

  location / {
    include authelia-proxy.conf;
    include authelia-endpoint.conf;

    # Use variable to force runtime DNS resolution
    set $vpn_upstream http://vpn.default.svc.cluster.local:8080;
    proxy_pass $vpn_upstream;
  }
}
