server {
  listen 443 ssl;
  include https.conf;

  server_name stats.*;

  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;

  location / {
    proxy_set_header Host $http_host;
    set $grafana_upstream http://grafana.default.svc.cluster.local;
    proxy_pass $grafana_upstream;
  }
}
