server {
  listen 443 ssl;
  include https.conf;

  server_name sync.*;

  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;

  include authelia-location.conf;

  location / {
    include authelia-proxy.conf;
    include authelia-endpoint.conf;

    set $syncthing_upstream http://syncthing.default.svc.cluster.local;
    proxy_pass $syncthing_upstream;
  }
}
