server {
  listen 443 ssl;
  include https.conf;

  server_name sync.*;

  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;


  location / {
    set $syncthing_upstream http://syncthing.default.svc.cluster.local;
    proxy_pass $syncthing_upstream;


    include authentik-location.conf;
  }

  include authentik-proxy.conf;
}
