server {
  listen 443 ssl;
  include https.conf;

  server_name trackers.*;

  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;

  include authelia-location.conf;

  location / {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;

    include authelia-proxy.conf;
    include authelia-endpoint.conf;

    set $prowlarr_upstream http://prowlarr.default.svc.cluster.local;
    proxy_pass $prowlarr_upstream;
  }
}
