server {
  listen 443 ssl;
  include https.conf;

  server_name trackers.*;

  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;


  location / {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;

    set $prowlarr_upstream http://prowlarr.default.svc.cluster.local;
    proxy_pass $prowlarr_upstream;

    include authentik-location.conf;
  }

  include authentik-proxy.conf;
}
