server {
  listen 443 ssl;
  include https.conf;

  server_name tv.*;

  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;


  location / {

    set $sonarr_upstream http://sonarr.default.svc.cluster.local;
    proxy_pass $sonarr_upstream;

    include authentik-location.conf;
  }

  location ~ (/sonarr)?/api {
    set $sonarr_upstream http://sonarr.default.svc.cluster.local;
    proxy_pass $sonarr_upstream;
  }

  include authentik-proxy.conf;
}
