server {
  listen 443 ssl;
  include https.conf;

  server_name watch.*;

  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;

  location / {
    set $jellyfin_upstream http://jellyfin.default.svc.cluster.local;
    proxy_pass $jellyfin_upstream;
  }
}
