server {
  server_name users.*;
  location / {
    proxy_pass http://ldap-user-manager;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    add_header X-Frame-Options "";
    proxy_set_header X-Scheme $scheme;
  }
}