server {
  server_name scurvy.*;
  include reverse-proxy.conf;

  fastcgi_buffers  16 16k;
  fastcgi_buffer_size  32k;

  location / {
    proxy_set_header X-Access-Token $token;
    proxy_pass http://qbittorrent;
  } 
}
