server {
  listen 443 ssl;
  include https.conf;

  server_name auth.*;

  location / {
    include authelia-proxy.conf;
    proxy_pass http://authelia;
  }

  location /api/verify {
    proxy_pass http://authelia;
  }
}

