server {
  listen 443 ssl;
  include https.conf;

  server_name calibre.*;

  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;

  include authelia-location.conf;

  location / {
    include authelia-proxy.conf;
    include authelia-endpoint.conf;

    proxy_http_version 1.1;
    proxy_set_header Authorization $http_authorization;
    proxy_pass_header Authorization;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_pass http://calibre;
  }
}
