server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;
  include https.conf;

  server_name _;

  location / {
    root /usr/share/nginx/html; #Change this line
    index index.html index.htm;
  }
}