server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
    include https.conf; 
    server_name  {{ .Values.domainName }};

    location / {
      root   /usr/share/nginx/html; #Change this line
      index  index.html index.htm;
  }
} 