server {
  listen 443 ssl;
  include https.conf;

  server_name food.*;

  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;
  client_max_body_size 0;

  location / {
    proxy_pass http://mealie;
  }
}
