server {
  listen 443 ssl;
  include https.conf;

  server_name users.*;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    add_header X-Frame-Options "";
    proxy_set_header X-Scheme $scheme;

    proxy_pass http://ldap-user-manager;
  }
}