server {
  listen 443 ssl;
  include https.conf;
  server_name  lib.*;
 
  client_max_body_size 20M;

  # include authelia-location.conf;

  location / { 
    # include authelia-proxy.conf;
    # include authelia-endpoint.conf;

    proxy_set_header        Host            $http_host;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Scheme        $scheme;

    proxy_bind              $server_addr;
    proxy_pass              http://calibre;
  }
}