server {
  listen 443 ssl;
  include https.conf;

  server_name movies.*;

  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;

  include authelia-location.conf;

  location / {
    include authelia-proxy.conf;
    include authelia-endpoint.conf;

    proxy_pass http://vpn:7878;
  }
}
