server {
  server_name scurvy.*;
  include reverse-proxy.conf;

  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;

  include authelia-location.conf;
  location / {
    set $target_url http://scurvy.localhost;

    include authelia-proxy.conf;
    include authelia-endpoint.conf;

    proxy_pass http://qbittorrent;
  }
}
