server {
  listen 443 ssl;
  include https.conf;

  server_name registry.*;

  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;

  location / {
    if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
      return 404;
    }


    # proxy_set_header Host $http_host;
    proxy_pass https://registry;
    # proxy_set_header Host $http_host; # required for docker client's sake
    # proxy_set_header X-Real-IP $remote_addr; # pass on real client's IP
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto $scheme;
    # proxy_read_timeout 900;
  }
}
