server {
  listen 443 ssl;
  include https.conf;

  server_name scurvy.*;

  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;

  include authelia-location.conf;

  location / {
    include authelia-proxy.conf;
    include authelia-endpoint.conf;

    proxy_pass http://vpn:8080;
  }

  # location ~ (/qbittorrent)?/api {
  #   rewrite /qbittorrent(.*) $1 break;
  #   proxy_pass http://vpn:8080;
  # }

  # location ~ (/qbittorrent)?/command {
  #   rewrite /qbittorrent(.*) $1 break;
  #   proxy_pass http://vpn:8080;
  # }

  # location ~ (/qbittorrent)?/css {
  #   rewrite /qbittorrent(.*) $1 break;
  #   proxy_pass http://vpn:8080;
  # }

  # location ~ (/qbittorrent)?/login {
  #   rewrite /qbittorrent(.*) $1 break;
  #   proxy_pass http://vpn:8080;
  # }

  # location ~ (/qbittorrent)?/sync {
  #   rewrite /qbittorrent(.*) $1 break;
  #   proxy_pass http://vpn:8080;
  # }

  # location ~ (/qbittorrent)?/scripts {
  #   rewrite /qbittorrent(.*) $1 break;
  #   proxy_pass http://vpn:8080;
  # }
}
