server {
  listen 443 ssl;
  include https.conf;

  server_name stats.*;

  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;

  location / {
    proxy_pass http://grafana;
  }

  location /api/live/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $http_host;
    proxy_pass http://grafana;
  }
}
