user nginx;
worker_processes  1;
events {
  worker_connections  10240;
}
http {
  server {
      listen       80;
      server_name  localhost;
      location / {
        root   /usr/share/nginx/html; #Change this line
        index  index.html index.htm;
    }
  } 
  server {
    server_name scurvy.*;
    include reverse-proxy.conf;

    fastcgi_buffers  16 16k;
    fastcgi_buffer_size  32k;

    location / {
      auth_request /oauth2/auth;
      error_page 401 = /oauth2/start; 
      auth_request_set $token  $upstream_http_x_auth_request_access_token;
      proxy_set_header X-Access-Token $token;

      proxy_pass http://qbittorrent;
    }
    location /oauth2 {
      proxy_set_header X-Scheme $scheme;
      proxy_pass http://oauth2-proxy;
    }
  }
  server {
    server_name auth.*;
    # include reverse-proxy.conf;
    location / {
      proxy_pass http://keycloak;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      add_header X-Frame-Options "";
      proxy_set_header X-Scheme $scheme;
    }
  }
} 