user nginx;
worker_processes  1;
events {
  worker_connections  10240;
}
http {
  server {
      listen       80;
      server_name  localhost;
      location / {
        root   /usr/share/nginx/html; #Change this line
        index  index.html index.htm;
    }
  } 
  server {
    server_name scurvy.*;
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    location / {
      proxy_pass http://qbittorrent;
      proxy_set_header X-Scheme $scheme;
    }
  }
} 