server {
  listen 80;
  server_name auth.*;

  location / {
    include authelia-proxy.conf;
    proxy_pass http://authelia;
  }

  location /api/verify {
    include authelia-proxy.conf;
    proxy_pass https://authelia;
  }
}