server {
  server_name scurvy.*;
  include reverse-proxy.conf;

  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;

  location / {
    include protected.conf;
    proxy_pass http://qbittorrent;
  }
}
