ssl_certificate /usr/local/openresty/nginx/conf/keys/{{ .Values.global.domainName }}.{{ .Values.global.tld }}.crt;
ssl_certificate_key /usr/local/openresty/nginx/conf/keys/{{ .Values.global.domainName }}.{{ .Values.global.tld }}.key;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
ssl_ciphers HIGH:!aNULL:!MD5;