user nobody;
worker_processes auto;

events {
  worker_connections 10240;
}

http {
  # DNS resolver for runtime resolution (K3s default: 10.43.0.10, standard K8s: 10.96.0.10)
  # Change this IP if deploying to a different cluster type
  resolver 10.43.0.10 valid=10s ipv6=off;
  resolver_timeout 5s;

  include /usr/local/openresty/nginx/conf/conf.d/*.conf;
  client_max_body_size 16384m;
}